spring.application.name=One-to-many
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG